{
  "name": "tailit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "body-parser": "~1.0.1",
    "express": "~4.0.0",
    "morgan": "^1.0.0",
    "ursa": "^0.8.0"
  },
  "devDependencies": {}
}
